<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Datathon_Retail' path='/t/yanyuzi333-08ea3afa61/workbooks' revision='1.0' site='yanyuzi333-08ea3afa61' />
  <datasources>
    <datasource caption='Online_Retail (Copy of Retail)' inline='true' name='federated.10but611aui7qa1d2tr7m0go2enq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Retail' name='excel-direct.1nf16421nmq6eu1a5rfh51dlqdtw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/crystal/Desktop/Copy of Retail.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nf16421nmq6eu1a5rfh51dlqdtw' name='Online_Retail' table='[Online_Retail$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='string' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='integer' name='Quarter' ordinal='9' />
            <column datatype='string' name='Day of Week' ordinal='10' />
            <column datatype='string' name='Time of Day' ordinal='11' />
            <column datatype='string' name='Weekday/Weekend' ordinal='12' />
            <column datatype='integer' name='13' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday/Weekend]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[13]</local-name>
            <parent-name>[Online_Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue per Invoice' datatype='real' hidden='true' name='[Calculation_422986524856397825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED[Country], [InvoiceNo] : SUM([Revenue]) }' />
      </column>
      <column caption='Minimum quantity per month' datatype='integer' name='[Calculation_422986524868370434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [InvoiceDate]) : MIN([Quantity]) }' />
      </column>
      <column caption='Product Rank' datatype='integer' name='[Calculation_422986524896182275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time in a day' datatype='string' name='[Calculation_422986524899176452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [InvoiceDate]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [InvoiceDate]) &lt; 12 THEN &quot;Morning&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;, [InvoiceDate]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [InvoiceDate]) &lt; 17 THEN &quot;Afternoon&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;, [InvoiceDate]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [InvoiceDate]) &lt; 21 THEN &quot;Evening&quot;&#10;ELSE &quot;Night&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' default-role='measure' default-type='quantitative' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='specific time of Day' datatype='string' name='[Time of Day]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online_Retail' datatype='table' name='[__tableau_internal_object_id__].[Online!Retail_FC649387FB304D5D93A5BE8FB3E01668]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_422986524868370434]' derivation='None' name='[none:Calculation_422986524868370434:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Description)' hidden='true' name='[Action (Country,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Minimum quantity per month,MONTH(Invoice Date))' hidden='true' name='[Action (Minimum quantity per month,MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_422986524868370434:ok]' />
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F3676844CFD34C6D929BFAB996D7948F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regions vs quantity&amp;Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Basket Size Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail (Copy of Retail)' name='federated.10but611aui7qa1d2tr7m0go2enq' />
          </datasources>
          <datasource-dependencies datasource='federated.10but611aui7qa1d2tr7m0go2enq'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10but611aui7qa1d2tr7m0go2enq].[my:InvoiceDate:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:InvoiceDate:ok]' />
              <groupfilter function='member' level='[my:InvoiceDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10but611aui7qa1d2tr7m0go2enq].[my:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Revenue:qk]</rows>
        <cols>[federated.10but611aui7qa1d2tr7m0go2enq].[my:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity Sold By Month for selected product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail (Copy of Retail)' name='federated.10but611aui7qa1d2tr7m0go2enq' />
          </datasources>
          <datasource-dependencies datasource='federated.10but611aui7qa1d2tr7m0go2enq'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10but611aui7qa1d2tr7m0go2enq].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;ALARM CLOCK BAKELIKE ORANGE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10but611aui7qa1d2tr7m0go2enq].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Quantity:qk]</rows>
        <cols>[federated.10but611aui7qa1d2tr7m0go2enq].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold by Country for Selected Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Quantity Sold by Countries for a Selected Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail (Copy of Retail)' name='federated.10but611aui7qa1d2tr7m0go2enq' />
          </datasources>
          <datasource-dependencies datasource='federated.10but611aui7qa1d2tr7m0go2enq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10but611aui7qa1d2tr7m0go2enq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_563640F0FF6E4790A768D1440EA597F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10but611aui7qa1d2tr7m0go2enq].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10but611aui7qa1d2tr7m0go2enq].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;3D DOG PICTURE PLAYING CARDS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10but611aui7qa1d2tr7m0go2enq].[none:Description:nk]</column>
            <column>[federated.10but611aui7qa1d2tr7m0go2enq].[none:Country:nk]</column>
            <column>[federated.10but611aui7qa1d2tr7m0go2enq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10but611aui7qa1d2tr7m0go2enq].[none:Country:nk]' />
              <text column='[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Quantity:qk]</rows>
        <cols>[federated.10but611aui7qa1d2tr7m0go2enq].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold by Time of the Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#202020' fontname='Tableau Bold'>Quantity Sold by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail (Copy of Retail)' name='federated.10but611aui7qa1d2tr7m0go2enq' />
          </datasources>
          <datasource-dependencies datasource='federated.10but611aui7qa1d2tr7m0go2enq'>
            <column caption='Time in a day' datatype='string' name='[Calculation_422986524899176452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [InvoiceDate]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [InvoiceDate]) &lt; 12 THEN &quot;Morning&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;, [InvoiceDate]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [InvoiceDate]) &lt; 17 THEN &quot;Afternoon&quot;&#10;ELSEIF DATEPART(&apos;hour&apos;, [InvoiceDate]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [InvoiceDate]) &lt; 21 THEN &quot;Evening&quot;&#10;ELSE &quot;Night&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_422986524899176452]' derivation='None' name='[none:Calculation_422986524899176452:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10but611aui7qa1d2tr7m0go2enq].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10but611aui7qa1d2tr7m0go2enq].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Quantity:qk]</rows>
        <cols>([federated.10but611aui7qa1d2tr7m0go2enq].[none:Day of Week:nk] / [federated.10but611aui7qa1d2tr7m0go2enq].[none:Calculation_422986524899176452:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity by Day Of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity by Day Of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail (Copy of Retail)' name='federated.10but611aui7qa1d2tr7m0go2enq' />
          </datasources>
          <datasource-dependencies datasource='federated.10but611aui7qa1d2tr7m0go2enq'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='specific time of Day' datatype='string' name='[Time of Day]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time of Day]' derivation='None' name='[none:Time of Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10but611aui7qa1d2tr7m0go2enq].[none:Day of Week:nk]'>
            <groupfilter function='level-members' level='[none:Day of Week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.10but611aui7qa1d2tr7m0go2enq].[none:Day of Week:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.10but611aui7qa1d2tr7m0go2enq].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;3 HOOK PHOTO SHELF ANTIQUE WHITE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10but611aui7qa1d2tr7m0go2enq].[none:Time of Day:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;07:36&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;07:38&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;07:43&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;07:46&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;07:48&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;07:49&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;07:51&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;07:52&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;07:53&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;07:56&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;07:57&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;07:58&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;08:00&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;08:02&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;08:03&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;08:04&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;08:05&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;08:06&quot;' />
              <groupfilter function='member' level='[none:Time of Day:nk]' member='&quot;08:07&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10but611aui7qa1d2tr7m0go2enq].[none:Description:nk]</column>
            <column>[federated.10but611aui7qa1d2tr7m0go2enq].[none:Day of Week:nk]</column>
            <column>[federated.10but611aui7qa1d2tr7m0go2enq].[none:Time of Day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Quantity:qk]' />
              <lod column='[federated.10but611aui7qa1d2tr7m0go2enq].[attr:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Quantity:qk]</rows>
        <cols>[federated.10but611aui7qa1d2tr7m0go2enq].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions vs quantity&amp;Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regions colored by Revenue, labled with country name and quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail (Copy of Retail)' name='federated.10but611aui7qa1d2tr7m0go2enq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10but611aui7qa1d2tr7m0go2enq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10but611aui7qa1d2tr7m0go2enq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_BC29B35198F048D5AE10158428427D94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10but611aui7qa1d2tr7m0go2enq].[Action (Country,Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_040F44A2F25C49C69552577403C3366C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Description]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10but611aui7qa1d2tr7m0go2enq].[Action (Country)]</column>
            <column>[federated.10but611aui7qa1d2tr7m0go2enq].[Action (Country,Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Revenue:qk]' />
              <text column='[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Quantity:qk]' />
              <text column='[federated.10but611aui7qa1d2tr7m0go2enq].[none:Country:nk]' />
              <lod column='[federated.10but611aui7qa1d2tr7m0go2enq].[none:Country:nk]' />
              <geometry column='[federated.10but611aui7qa1d2tr7m0go2enq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10but611aui7qa1d2tr7m0go2enq].[Latitude (generated)]</rows>
        <cols>[federated.10but611aui7qa1d2tr7m0go2enq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total quantity and rev by products(filtered)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail (Copy of Retail)' name='federated.10but611aui7qa1d2tr7m0go2enq' />
          </datasources>
          <datasource-dependencies datasource='federated.10but611aui7qa1d2tr7m0go2enq'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10but611aui7qa1d2tr7m0go2enq].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;2 PICTURE BOOK EGGS EASTER BUNNY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10but611aui7qa1d2tr7m0go2enq].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10but611aui7qa1d2tr7m0go2enq].[sum:Quantity:qk] + [federated.10but611aui7qa1d2tr7m0go2enq].[sum:Revenue:qk])</rows>
        <cols>[federated.10but611aui7qa1d2tr7m0go2enq].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity/unit price/total revenue for each products for the country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail (Copy of Retail)' name='federated.10but611aui7qa1d2tr7m0go2enq' />
          </datasources>
          <datasource-dependencies datasource='federated.10but611aui7qa1d2tr7m0go2enq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10but611aui7qa1d2tr7m0go2enq].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United Arab Emirates&quot;' user:ui-action-filter='[Action1_F3676844CFD34C6D929BFAB996D7948F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10but611aui7qa1d2tr7m0go2enq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Quantity:qk]' />
              <text column='[federated.10but611aui7qa1d2tr7m0go2enq].[sum:UnitPrice:qk]' />
              <text column='[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10but611aui7qa1d2tr7m0go2enq].[none:Country:nk]</rows>
        <cols>[federated.10but611aui7qa1d2tr7m0go2enq].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='seasonally products(key words typing)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online_Retail (Copy of Retail)' name='federated.10but611aui7qa1d2tr7m0go2enq' />
          </datasources>
          <datasource-dependencies datasource='federated.10but611aui7qa1d2tr7m0go2enq'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10but611aui7qa1d2tr7m0go2enq].[none:Description:nk]'>
            <groupfilter expression='CONTAINS([Description], &apos;bottle&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='bottle' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10but611aui7qa1d2tr7m0go2enq].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10but611aui7qa1d2tr7m0go2enq].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Quantity:qk]</rows>
        <cols>[federated.10but611aui7qa1d2tr7m0go2enq].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Regions vs quantity&amp;Revenue' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='quantity/unit price/total revenue for each products for the country' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Regions vs quantity&amp;Revenue' pane-specification-id='0' param='[federated.10but611aui7qa1d2tr7m0go2enq].[sum:Revenue:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
